
# <center> Practica</center>  
## <center> NOMBRE: Gemberth Josue Delgado Delgado</center> 
## <center>CURSO: 6to "B"</center> 
## <center>ASIGNATURA: MODELAMIENTO Y SIMULACIÓN</center> 
## <center>DOCENTE: JORGE ANIBAL MOYA DELGADO</center>

In [1]:
import pandas as pd
import numpy as np
datos = pd.read_csv('data.csv') 
#datos.head() 
datos

   PAGO   PROBABILIDAD
0      0          0.83
1    500          0.06
2   1000          0.05
3   2000          0.02
4   5000          0.02
5   8000          0.01
6  10000          0.01

In [2]:
#Calculamos las probabilidades de la Columna NO_ATENDIDOS
# Ordenamos por Día 
suma = datos['PROBABILIDAD'].sum() 
n=len(datos) 
suma 
x1 = datos.assign(Probabilidad=lambda x: x['PROBABILIDAD'] / suma) 

x2 = x1
a=x2['PROBABILIDAD'] 

a

0    0.83
1    0.06
2    0.05
3    0.02
4    0.02
5    0.01
6    0.01
Name: PROBABILIDAD, dtype: float64

In [3]:
a1= np.cumsum(a)      #Cálculo la suma acumulativa de las probabilidades 
x2['FPA'] =a1 
x2

   PAGO   PROBABILIDAD  Probabilidad   FPA
0      0          0.83          0.83  0.83
1    500          0.06          0.06  0.89
2   1000          0.05          0.05  0.94
3   2000          0.02          0.02  0.96
4   5000          0.02          0.02  0.98
5   8000          0.01          0.01  0.99
6  10000          0.01          0.01  1.00

In [4]:
x2['Min'] = x2['FPA']
x2['Max'] = x2['FPA']+0.001 
x2

   PAGO   PROBABILIDAD  Probabilidad   FPA   Min    Max
0      0          0.83          0.83  0.83  0.83  0.831
1    500          0.06          0.06  0.89  0.89  0.891
2   1000          0.05          0.05  0.94  0.94  0.941
3   2000          0.02          0.02  0.96  0.96  0.961
4   5000          0.02          0.02  0.98  0.98  0.981
5   8000          0.01          0.01  0.99  0.99  0.991
6  10000          0.01          0.01  1.00  1.00  1.001

In [5]:
lis = x2["Min"].values 
lis2 = x2['Max'].values 
lis[0]= 0 
for i in range(1,len(lis)):    
    lis[i] = lis2[i-1]    
    print(i,i-1) 
x2['Min'] = lis
x2

1 0
2 1
3 2
4 3
5 4
6 5

   PAGO   PROBABILIDAD  Probabilidad   FPA    Min    Max
0      0          0.83          0.83  0.83  0.000  0.831
1    500          0.06          0.06  0.89  0.831  0.891
2   1000          0.05          0.05  0.94  0.891  0.941
3   2000          0.02          0.02  0.96  0.941  0.961
4   5000          0.02          0.02  0.98  0.961  0.981
5   8000          0.01          0.01  0.99  0.981  0.991
6  10000          0.01          0.01  1.00  0.991  1.001

In [6]:
n, m, a, x0, c = 600, 2**32, 22695477, 4, 1
x = [1] * n
r = [0.1] * n
for i in range(0, n):
    x[i] = ((a*x0)+c) % m
    x0 = x[i]
    r[i] = x0 / m
# llenamos nuestro DataFrame
d = {'ri': r }
dfMCL = pd.DataFrame(data=d)
dfMCL

           ri
0    0.021137
1    0.992121
2    0.164339
3    0.063835
4    0.661529
..        ...
595  0.755037
596  0.196132
597  0.283273
598  0.978604
599  0.867568

[600 rows x 1 columns]

In [7]:
max = x2 ['Max'].values
min = x2 ['Min'].values

In [8]:
print(min)
print(max)

[0.    0.831 0.891 0.941 0.961 0.981 0.991]
[0.831 0.891 0.941 0.961 0.981 0.991 1.001]

In [9]:
def busqueda(arrmin, arrmax, valor):
    #print(valor)
    for i in range (len(arrmin)):
        # print(arrmin[i],arrmax[i])
        if valor >= arrmin[i] and valor <= arrmax[i]:
            return i
            print(i)
    return -1
xpos = dfMCL['ri']
posi = [0] * n
print (n)
for j in range(n):
    val = xpos[j]
    pos = busqueda(min,max,val)
    posi[j] = pos

600

In [10]:
x2 = x2.astype({"PROBABILIDAD" : int})
x2

   PAGO   PROBABILIDAD  Probabilidad   FPA    Min    Max
0      0             0          0.83  0.83  0.000  0.831
1    500             0          0.06  0.89  0.831  0.891
2   1000             0          0.05  0.94  0.891  0.941
3   2000             0          0.02  0.96  0.941  0.961
4   5000             0          0.02  0.98  0.961  0.981
5   8000             0          0.01  0.99  0.981  0.991
6  10000             0          0.01  1.00  0.991  1.001

In [11]:
x2.dtypes

PAGO              int64
PROBABILIDAD      int32
Probabilidad    float64
FPA             float64
Min             float64
Max             float64
dtype: object

In [12]:
x2.axes[0]

RangeIndex(start=0, stop=7, step=1)

In [13]:
x2.set_index('PROBABILIDAD')

              PAGO   Probabilidad   FPA    Min    Max
PROBABILIDAD
0                 0          0.83  0.83  0.000  0.831
0               500          0.06  0.89  0.831  0.891
0              1000          0.05  0.94  0.891  0.941
0              2000          0.02  0.96  0.941  0.961
0              5000          0.02  0.98  0.961  0.981
0              8000          0.01  0.99  0.981  0.991
0             10000          0.01  1.00  0.991  1.001

In [ ]:
import itertools
import math
simula = []
for j in range(n):
    for i in range(n):
        sim = x2.loc[x2["PROBABILIDAD"] == posi[i]+1]
        simu = sim.filter(['PROBABILIDAD']).values
        iterator = itertools.chain(*simu)
        for item in iterator:
            a=item
            simula.append(round(a,2))
simula

In [ ]:
dfMCL["Simulación"] = pd.DataFrame(simula)
dfMCL["Costo de Atención"] = dfMCL["Simulación"] * 25

In [ ]:
dfMCL